<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            margin: 25% auto;
            width: 20vw;
            height: 20vh;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            transition: all 0.4s ease-in-out;
            border-radius: 18px;
        }
        .first:hover{
            background-color: #7e22ce;
            color: white;
            cursor: pointer;
            box-shadow: 2px 2px  12px 2px black;
            width: 21vw;
            height: 21vh;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="first">
        <h3> Coffee Company Website</h3>
        <p>Get Yourslef a shot of Caffeein</p>
    </div>
</body>
</html>